<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASPNETDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ASPNETDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="ASPNETDBModel.Booking" />
    <EntitySet Name="ExtraBookings" EntityType="ASPNETDBModel.ExtraBooking" />
    <EntitySet Name="Extras" EntityType="ASPNETDBModel.Extra" />
    <EntitySet Name="Hotels" EntityType="ASPNETDBModel.Hotel" />
    <EntitySet Name="HotelTypes" EntityType="ASPNETDBModel.HotelType" />
    <EntitySet Name="passangers" EntityType="ASPNETDBModel.passanger" />
    <EntitySet Name="Resorts" EntityType="ASPNETDBModel.Resort" />
    <EntitySet Name="Travels" EntityType="ASPNETDBModel.Travel" />
    <EntitySet Name="TravelTypes" EntityType="ASPNETDBModel.TravelType" />
    <AssociationSet Name="FK_Bookings_Hotels" Association="ASPNETDBModel.FK_Bookings_Hotels">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Bookings_Travel" Association="ASPNETDBModel.FK_Bookings_Travel">
      <End Role="Travel" EntitySet="Travels" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraBookings_ExtraBookings" Association="ASPNETDBModel.FK_ExtraBookings_ExtraBookings">
      <End Role="Extras" EntitySet="Extras" />
      <End Role="ExtraBookings" EntitySet="ExtraBookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Extras_Resorts" Association="ASPNETDBModel.FK_Extras_Resorts">
      <End Role="Resorts" EntitySet="Resorts" />
      <End Role="Extras" EntitySet="Extras" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_HotelTypes" Association="ASPNETDBModel.FK_Hotels_HotelTypes">
      <End Role="HotelTypes" EntitySet="HotelTypes" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_Hotels_Resorts" Association="ASPNETDBModel.FK_Hotels_Resorts">
      <End Role="Resorts" EntitySet="Resorts" />
      <End Role="Hotels" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK_passanger_Travel" Association="ASPNETDBModel.FK_passanger_Travel">
      <End Role="Travel" EntitySet="Travels" />
      <End Role="passanger" EntitySet="passangers" />
    </AssociationSet>
    <AssociationSet Name="FK_Travel_Travel" Association="ASPNETDBModel.FK_Travel_Travel">
      <End Role="TravelTypes" EntitySet="TravelTypes" />
      <End Role="Travel" EntitySet="Travels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Guid" Nullable="false" />
    <Property Name="travel_id" Type="Int32" Nullable="false" />
    <Property Name="hotel_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="guests" Type="Int32" Nullable="false" />
    <Property Name="booker_id" Type="Guid" />
    <NavigationProperty Name="Hotel" Relationship="ASPNETDBModel.FK_Bookings_Hotels" FromRole="Bookings" ToRole="Hotels" />
    <NavigationProperty Name="Travel" Relationship="ASPNETDBModel.FK_Bookings_Travel" FromRole="Bookings" ToRole="Travel" />
  </EntityType>
  <EntityType Name="ExtraBooking">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="extra_id" Type="Int32" Nullable="false" />
    <Property Name="booking_id" Type="Int32" Nullable="false" />
    <Property Name="participants" Type="Int32" Nullable="false" />
    <Property Name="booked_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Extra" Relationship="ASPNETDBModel.FK_ExtraBookings_ExtraBookings" FromRole="ExtraBookings" ToRole="Extras" />
  </EntityType>
  <EntityType Name="Extra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resort_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <NavigationProperty Name="ExtraBookings" Relationship="ASPNETDBModel.FK_ExtraBookings_ExtraBookings" FromRole="Extras" ToRole="ExtraBookings" />
    <NavigationProperty Name="Resort" Relationship="ASPNETDBModel.FK_Extras_Resorts" FromRole="Extras" ToRole="Resorts" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resort_id" Type="Int32" Nullable="false" />
    <Property Name="hotel_type_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Bookings" Relationship="ASPNETDBModel.FK_Bookings_Hotels" FromRole="Hotels" ToRole="Bookings" />
    <NavigationProperty Name="HotelType" Relationship="ASPNETDBModel.FK_Hotels_HotelTypes" FromRole="Hotels" ToRole="HotelTypes" />
    <NavigationProperty Name="Resort" Relationship="ASPNETDBModel.FK_Hotels_Resorts" FromRole="Hotels" ToRole="Resorts" />
  </EntityType>
  <EntityType Name="HotelType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <NavigationProperty Name="Hotels" Relationship="ASPNETDBModel.FK_Hotels_HotelTypes" FromRole="HotelTypes" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="passanger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="travel_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="last_name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="passaport_no" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Travel" Relationship="ASPNETDBModel.FK_passanger_Travel" FromRole="passanger" ToRole="Travel" />
  </EntityType>
  <EntityType Name="Resort">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Extras" Relationship="ASPNETDBModel.FK_Extras_Resorts" FromRole="Resorts" ToRole="Extras" />
    <NavigationProperty Name="Hotels" Relationship="ASPNETDBModel.FK_Hotels_Resorts" FromRole="Resorts" ToRole="Hotels" />
  </EntityType>
  <EntityType Name="Travel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="travel_type_id" Type="Int32" Nullable="false" />
    <Property Name="departure" Type="DateTime" Nullable="false" />
    <Property Name="arrival" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="ASPNETDBModel.FK_Bookings_Travel" FromRole="Travel" ToRole="Bookings" />
    <NavigationProperty Name="passangers" Relationship="ASPNETDBModel.FK_passanger_Travel" FromRole="Travel" ToRole="passanger" />
    <NavigationProperty Name="TravelType" Relationship="ASPNETDBModel.FK_Travel_Travel" FromRole="Travel" ToRole="TravelTypes" />
  </EntityType>
  <EntityType Name="TravelType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="price" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="available_days" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Travels" Relationship="ASPNETDBModel.FK_Travel_Travel" FromRole="TravelTypes" ToRole="Travel" />
  </EntityType>
  <Association Name="FK_Bookings_Hotels">
    <End Role="Hotels" Type="ASPNETDBModel.Hotel" Multiplicity="1" />
    <End Role="Bookings" Type="ASPNETDBModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bookings_Travel">
    <End Role="Travel" Type="ASPNETDBModel.Travel" Multiplicity="1" />
    <End Role="Bookings" Type="ASPNETDBModel.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="travel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraBookings_ExtraBookings">
    <End Role="Extras" Type="ASPNETDBModel.Extra" Multiplicity="1" />
    <End Role="ExtraBookings" Type="ASPNETDBModel.ExtraBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extras">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ExtraBookings">
        <PropertyRef Name="extra_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extras_Resorts">
    <End Role="Resorts" Type="ASPNETDBModel.Resort" Multiplicity="1" />
    <End Role="Extras" Type="ASPNETDBModel.Extra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resorts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Extras">
        <PropertyRef Name="resort_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_HotelTypes">
    <End Role="HotelTypes" Type="ASPNETDBModel.HotelType" Multiplicity="1" />
    <End Role="Hotels" Type="ASPNETDBModel.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="hotel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hotels_Resorts">
    <End Role="Resorts" Type="ASPNETDBModel.Resort" Multiplicity="1" />
    <End Role="Hotels" Type="ASPNETDBModel.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resorts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hotels">
        <PropertyRef Name="resort_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_passanger_Travel">
    <End Role="Travel" Type="ASPNETDBModel.Travel" Multiplicity="1" />
    <End Role="passanger" Type="ASPNETDBModel.passanger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Travel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="passanger">
        <PropertyRef Name="travel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Travel_Travel">
    <End Role="TravelTypes" Type="ASPNETDBModel.TravelType" Multiplicity="1" />
    <End Role="Travel" Type="ASPNETDBModel.Travel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Travel">
        <PropertyRef Name="travel_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>